.title
    font-style: bold
    font-weight: 700
    font-size: 42px
    line-height: 42px
    color: #323232
    line-height: 62px
    text-align: center
    &_white
        color: #FFFFFF
    &_left
        text-align: left
.btn
    width: 172px
    height: 58px
    background: $orange
    border-radius: 29px
    font-weight: 700
    font-size: 16px
    color: #FFFFFF
    border: 0
    transition: 0.3s all
    &_white
        background: #FFFFFF
        color: $gray

.explanation
    font-size: 16px
    font-weight: 400
    text-align: center
    &_white
        color: #FFFFFF
    &_left
        text-align: left

header
    height: 112px
.header_logo
    width: 168px
    height: 44px
    display: block
.header_wrapper
    display: flex
    align-items: center
    justify-content: space-between
.menu
    display: flex
    justify-content: flex-end
    margin: 0
    list-style-type: none
    &_link
        display: block
        font-style: normal
        font-weight: 400
        font-size: 16px
        text-align: center
        color: $gray
        text-decoration: none
        padding: 45px 21px
        cursor: pointer
        transition: 0.5s all
        &:hover
            color: $orange
.hamburger
    display: none
.about
    &_wrapper
        min-height: 676px
        background: no-repeat right top url(../img/startbg.png)
    &_header
        padding-top: 127px
        font-size: 54px
        font-weight: 700
        line-height: 79px
        text-align: left
    .explanation
        margin-top: 25px
        text-align: left
.form
    margin-top: 25px
    height: 50px
    overflow: hidden
    color: #5f5f5f1f
    &_input
        border: none
        height: 100%
    &_icon
        margin-left: 28px

    &_wrapper
        height: 100%
        max-width: 459px
        display: flex
        justify-content: space-between
        align-items: center
        border-radius: 25px
        box-shadow: 0px 17px 42px 0px #0000001F

.logo
    margin-top: 99px
    &_img
        max-height: 41px
        max-width: 216px
.wrapper_stcu
    min-height: 1150px
    position: relative
    display: flex
    flex-direction: column
    .customers
        position: relative
        min-height: 540px
        padding: 0
        z-index: 3
        margin-top: 145px
        .explanation
            margin-top: 10px
.start
    margin-top: 145px
    z-index: 2
    position: relative
    .row
        min-height: 464px
        background: no-repeat top url(../img/Bg-start.png)
    .title
        margin-top: 92px
    .explanation
        margin-top: 15px
    &_btns
        margin-top: 30px
        width: 370px
        display: flex
        justify-content: space-between
.person
    margin: 45px 0 112px 0
    width: 540px
    height: 365px
    text-align: center
    background: white
    border-radius: 20px
    &_orange
        background: $orange
    &_logo
        width: 70px
        height: 70px
        margin: 40px 0 15px 0
    .btn
        margin-top: 25px
.bggray
    position: absolute
    z-index: 1
    width: 100%
    transform: translateY(376px)
    background: #F5F6FA
    height: 704px

.choose
    position: relative

.thanks
    min-height: 639px
    margin: 158px 0 0 0

.space
    min-height: 550px
    max-width: 1400px
    margin: 0 auto
    margin-top: 100px
    background: no-repeat url(../img/bgspace.png)
    &_wrapper
        padding: 100px 68px 0 58px
    .exexplanation
        margin-top: 20px
    .btn
        margin-top: 40px

.features
    margin: 58px 0 11px 0
    text-align: center
    max-width: 270px
    &_headers
        margin-top: 15px
        font-weight: 700
        font-size: 28px
        text-align: center
        color: $gray
    &__descr
        margin-top: 2px
    &_img
        height: 70px
        width: 70px
        margin-bottom: 15px

.comments
    width: 350px
    min-height: 425px
    margin: 0
    position: relative
    cursor: pointer
    margin-top: 58px
    transition: 0.5s all
    &_img
        width: 100%
    &_wrapper
        margin-top: 31px
        padding: 0 29px
    &_person
        font-size: 18px
        font-weight: 700
        line-height: 27px
        text-align: left
        color: $gray
        margin-top: 23px
    &_design
        width: 80px
        height: 80px
        position: absolute
        right: 0%
        top: 0%
        z-index: 5
        transform: translateY(-50%) translateX(50%)
    &_country
        font-weight: 400
        font-size: 16px
        line-height: 16px
        margin-top: 1px
        color: $blue
    &_circl
        width: 50px
        height: 50px
        border-radius: 50%
        background: white
        display: flex
        justify-content: space-evenly
        align-items: center
        position: absolute
        margin-top: 35%
        margin-left: 80%
        visibility: hidden
        transition: 0.5s all
    &_triangle
        width: 0
        height: 0
        border-top: 8px solid transparent
        border-left: 15px solid $orange
        border-bottom: 8px solid transparent
        visibility: hidden
        transition: 0.5s all
    &:hover
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.3)
        >.comments_country
            color: $orange
        >.comments_circl
            visibility: visible
            >.comments_triangle
                visibility: visible

.expert
    display: block
    min-height: 492px
    background: no-repeat center/cover url(../img/expert.png)
    max-width: 1400px
    margin: 0 auto
    &_wrapper
        margin-top: 200px
    .explanation
        margin-top: 15px
    .btn
        margin-top: 30px
footer
    min-height: 375px
.footer

    &_logo
        margin-top: 86px
        width: 168px
        height: 44px
    &_wrapper
        display: flex
        justify-content: space-around
    &_info
        display: flex
        flex-direction: column
        text-align: left
    &_header
        margin-top: 96px
        font-size: 21px
        font-weight: 700
        line-height: 32px
        text-align: left
    &_text
        margin-top: 18px
        font-size: 14px
        font-weight: 400
        line-height: 27px
        text-align: left
    &_seti
        margin-top: 20px
        height: min-content
    &_logoseti
        height: 20px
        margin-right: 30px
    .explanation
        margin-top: 15px
